# ProyectoSoftwareTiendaRep

./: A. BASE DE DATOS LIMPIA PARA INICIO.sql  BASE DE DATOS CON REPUESTOS Y VENTAS.sql  dependency-reduced-pom.xml  nbactions.xml  pom.xml  ubicaciones de direcciones BD.txt
BASES DE DATOS H2/: backup_shutdown_1728649489949.sql  backup_shutdown_1728649642867.sql  backup_shutdown_1728654451817.sql  backup_shutdown_1728654883397.sql  backup_shutdown_1728782666293.sql  backup_shutdown_1728830298099.sql  backup_shutdown_1728830650293.sql  backup_shutdown_1728830796700.sql  backup_shutdown_1728833682085.sql  backup_shutdown_1728848345099.sql  backup_shutdown_1728848665438.sql  backup_shutdown_1728848809813.sql  backup_shutdown_1728858542455.sql  backup_shutdown_1728873473199.sql  backup_shutdown_1728876118646.sql  backup_shutdown_1728877461699.sql  backup_shutdown_1728877809131.sql  backup_shutdown_1728878005973.sql  backup_shutdown_1728878592813.sql  backup_shutdown_1728878631291.sql  backup_shutdown_1728880457004.sql  backup_shutdown_1728881543346.sql  backup_shutdown_1728883148258.sql  backup_shutdown_1728883307967.sql  backup_shutdown_1728883459877.sql  backup_shutdown_1728884625927.sql  backup_shutdown_1728884777112.sql  backup_shutdown_1728886637583.sql  backup_shutdown_1728886961680.sql  backup_shutdown_1728887254256.sql  backup_shutdown_1728887620572.sql  backup_shutdown_1728888076085.sql  backup_shutdown_1728888355878.sql  backup_shutdown_1728888454953.sql  backup_shutdown_1728890316020.sql
BD/: backup_shutdown_1727992290936.sql
src/main/java/app/: EjemploContarElementos.java  ProyectoSoftwareTiendaRep.java  SoftwareElectroClima.java  TerminosYCondiciones.java
src/main/java/config/: BackupDataBase.java  ConexionDataBase.java  ConfiguracionDataBase.java  NumerosSoloDocumentFilter.java  RestoreDataBase.java  ScriptRunner.java
src/main/java/controller/: CategoriaController.java  ClienteController.java  EstadoController.java  FacturaController.java  MarcaController.java  ModeloController.java  NombreRepuestoController.java  PagoController.java  ReparacionController.java  RepuestoController.java  TecnicoController.java  UbicacionController.java  VentaController.java  prueba.java
src/main/java/dao/impl/: CategoriaDAOImpl.java  ClienteDAOImpl.java  EstadoDAOImpl.java  FacturaDAOImpl.java  MarcaDAOImpl.java  ModeloDAOImpl.java  NombreRepuestoDAOImpl.java  PagadoDAOImpl.java  PagoDAOImpl.java  PrecioDAOImpl.java  ReparacionDAOImpl.java  ReparacionRepuestoDAOImpl.java  RepuestoDAOImpl.java  TecnicoDAOImpl.java  UbicacionDAOImpl.java  VentaDAOImpl.java  VentaRepuestoDAOImpl.java  VentaRepuestoDAOImplVIEJOOOOO.java
src/main/java/dao/interfaces/: CategoriaDAO.java  ClienteDAO.java  EstadoDAO.java  FacturaDAO.java  MarcaDAO.java  ModeloDAO.java  NombreRepuestoDAO.java  PagadoDAO.java  PagoDAO.java  PrecioDAO.java  ReparacionDAO.java  ReparacionRepuestoDAO.java  RepuestoDAO.java  (+4 more)
src/main/java/model/: Categoria.java  Cliente.java  Configurar.java  Estado.java  Factura.java  Marca.java  Modelo.java  NombreRepuesto.java  Pagado.java  Pago.java  Precio.java  Reparacion.java  ReparacionRepuesto.java  Repuesto.java  Tecnico.java  Ubicacion.java  Venta.java  VentaRepuesto.java
src/main/java/reloj/: RelojEnTiempoReal.java
src/main/java/service/: CategoriaService.java  ClienteService.java  EstadoService.java  FacturaService.java  MarcaService.java  ModeloService.java  NombreRepuestoService.java  PagadoService.java  PagoService.java  PrecioService.java  ReparacionService.java  RepuestoService.java  TecnicoService.java  UbicacionService.java  VentaService.java
src/main/java/styles/: EstiloBoton.java  EstiloBotonFallado.java
src/main/java/util/: mantenerpaquete.java
src/main/java/view/: App.form  App.java
src/test/java/app/: ProyectoSoftwareTiendaRep.java  SoftwareElectroClima.java
src/test/java/model/: CategoriaTest.java  ClienteTest.java  EstadoTest.java  MarcaTest.java  ModeloTest.java  NombreRepuestoTest.java  PagadoTest.java  PrecioTest.java  ReparacionTest.java  RepuestoTest.java  TecnicoTest.java  UbicacionTest.java  VentaTest.java
src/test/java/service/: CategoriaServiceTest.java  ClienteServiceTest.java  EstadoServiceTest.java  MarcaServiceTest.java  ModeloServiceTest.java  NombreRepuestoServiceTest.java  PagadoServiceTest.java  PrecioServiceTest.java  ReparacionServiceTest.java  RepuestoServiceTest.java  TecnicoServiceTest.java  UbicacionServiceTest.java  VentaServiceTest.java
(+119 files in other folders)
